{
  "amd": {},
  "volo": {
    "baseUrl": "www/lib"
  },
  "dependencies": {
    "@zoom/meetingsdk": "3.6.0"
  },
  "scripts": {
    "update": "cp -f ./node_modules/@zoom/meetingsdk/dist/zoomus-websdk.umd.min.js ./www/lib/zoomus-websdk.umd.min.js",
    "start": "python3 server.py corp",
    "dev": "python3 server.py"
  }
}
